NODE_ENV="development"
REACT_APP_PERMISSIONS_SOURCE="ADMIN"
REACT_APP_SOURCE="ADMIN"
REACT_API_URL="http://localhost:8080/blend/api/"
REACT_BASE_URL="http://localhost:8080"
REACT_UPLOAD_PATH="/uploads/"
SKIP_PREFLIGHT_CHECK=true